using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class WaitPanel : MonoBehaviour {

	public GameObject 	waitingPanelObject;
	public Text			actionDescription;
	public Text			citates;

	private WaitPanel waitingPanel;

	string[] suggestionArrayRus = {"Щит демонстрирует уровень Вашего опыта, который Вы приобрели в интеллектуальных поединках.", 
		"Титул отражает Ваш самый сильный личный навык, который Вы проявили в ходе интеллектуальных дуэлей.",
		"Каждый Ваш поединок с противником формирует Вашу Карту интеллекта, которая демонстрирует Ваши сильные и слабые стороны.",
		"Ваши показатели на Карте интеллекта будут расти в Вашими победами. Ничьи и поражения не добавят Вам процентов.",
		"Орел демонстрирует степень Вашего мастерства во всех интеллектуальных дуэлях.",
		"Цифры рейтинга отражают Ваш процент побед в каждом виде интеллектуальных поединков.",
		"Глобальный статус демонстрирует Ваше место в общем рейтинге Интеллектуальной лиги.",
		"Локальный статус отражает Ваш рейтинг в Интеллектуальной лиге Вашего города.",
		"Показатель SQ отражает Ваше мастерство в индивидуальной игре во время тренировок.",
		"Значение SQ формируется, исходя из отношения Ваших правильных ответов ко времени, затраченному Вами на тренировку.",
		"Чем больше правильных ответов во время тренировки - тем выше Ваш показатель SQ.",
		"Коэффициент SQ будет использоваться как проходной балл для доступа к определенным турнирам.",
		"Таланты - это игровая валюта, которую можно тратить на познание нового, открывая правильные ответы.",
		"Таланты Вы можете добыть в интеллектуальных сражениях со случайными противниками или приобрести в игровом магазине.",
		"Каждый день в игру добавляются десятки новых вопросов, загадок и задач, которые пишутся специально для Интеллектуальной лиги Сюзерен.",
		"Премиум-статус позволит Вам получать в два раза больше талантов за победу над случайным противником.",
		"Обратите внимание - в поединках с друзьями таланты не разыгрываются. Пока что.",
		"Премиум-статус - это не только больше талантов, но и полное отсутствие какой-либо рекламы.",
		"Премиум статус позволяет выбирать вид интеллектуального поединка. Выбирайте сами те дуэли, в которых Вам нравится сражаться.",
		"Мы будем рады Вашим пожеланиям, замечаниям и предложениям, которые Вы можете нам отправить в специальной форме обратной связи на экране Настроек.",
		"Мы делаем игру для Вас и вместе с Вами - и будем всегда рады Вашим отзывам.",
		"Приобретая премиум-статус или игровую валюту, Вы не только делаете свою игру комфортнее, но и помогаете развивать Интеллектуальную лигу.",
		"Каждый интеллектуальный поединок испытывает Вас в каком-то одном ключевом навыке.",
		"Интеллект - это общая способность к восприятию, пониманию и разрешению вызовов.",
		"Именно поэтому важны не только знания, но и быстрота мышления.",
		"Высокий интеллект - это не только эрудиция и ум. Это еще и способность их своевременно и полноценно использовать.",
		"Ваши рефлексы и интуиция - это неотъемлемая часть Вашего общего интеллекта.",
		"Мы каждый день работаем над тем, чтобы сделать игру более содержательной, удобной и полезной.",
		"Пять минут игры в «Сюзерен. Интеллектуальная лига» заменят Вам прочтение нескольких энциклопедических статей.",
		"Приглашайте друзей на интеллектуальные дуэли - определите, кто из них больший интеллектуал.",
		"Для поединка с другом необходимо его присутствие в игре. Если в момент вызова друг с кем-то сражается - дождитесь окончания дуэли."
	};

	public void SetText(string text, bool pWait){

		if (pWait)
			citates.text = suggestionArrayRus [Random.Range (0, suggestionArrayRus.Length - 1)];
		else
			citates.text = "";

		waitingPanelObject.SetActive (true);
		actionDescription.text = text;

	}


	public void ClosePanel () {
		waitingPanelObject.SetActive (false);
	}
	
}
